{
  "name": "MeteoRadar 3D & Storm Track",
  "short_name": "MeteoRadar",
  "description": "Applicazione meteo predittiva con mappa satellitare e radar dell'Italia in tempo reale, sensore di umidità, bussola del vento e monitor fulmini.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#091422",
  "theme_color": "#0d1f33",
  "lang": "it-IT",
  "categories": ["weather", "utilities", "navigation"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Radar & Satellite Italia",
      "short_name": "Radar Italia",
      "description": "Visualizza radar precipitazioni e mappa satellitare d'Italia in diretta",
      "url": "/?tab=radar",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Monitor Temporali & Fulmini",
      "short_name": "Fulmini",
      "description": "Monitoraggio fulmini e allerte temporalesche in tempo reale",
      "url": "/?tab=storms",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Bussola & Vento",
      "short_name": "Bussola",
      "description": "Direzione del vento e sensori meteo",
      "url": "/?tab=sensors",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ]
}
